
S....	#####	#####	     	.####
####.	#####	#####	#####	.####
####.	#####	#####	#####	.# ##
/###.	.####	.####	.####	.+.##
####.	####.	####.	####.	####_

#####	#####	#####	.....	#### 
#####	#####	#####	#####	#####
#####	#####	#####	#####	## ##
#####	#####	#####	#####	#####
#####	#####	#####	#####	####=

#####	#####	#####	#####	 ....
#####	#####	#####	#####	 ####
#####	#####	#####	#####	 # ##
#####	#####	#####	#####	 ####
#####	#####	#####	#####	####=

#####	#####	#####	#####	.####
#   #	#   #	#   #	#####	.####
#   #	#   #	#   #	#####	.# ##
#   #	#   #	#   #	#####	.####
#####	#####	#####	#####	   #=

#####	#####	#####	#####	#####
#$.$#	#...#	#$.$#	#####	#####
#...#	#.@.#	#...#	##-##	##.##
#$.$#	#...#	#$.$#	#####	#####
#####	#####	#####	#####	...-=

//

Regions:

interior=(0,0,0,0)x(1,1,1,5)
interior=(0,0,1,4)x(1,1,5,5)
interior=(0,1,4,4)x(1,5,5,5)
interior=(1,4,4,4)x(5,5,5,5)
interior=(3,4,4,0)x(5,5,5,4)
interior=(2,4,0,0)x(4,5,4,1)
interior=(2,4,0,1)x(3,5,1,5)
interior=(1,4,0,4)x(2,5,1,5)
interior=(0,3,0,0)x(2,4,1,5)
interior=(0,4,0,0)x(1,5,4,1)
interior=(0,0,3,0)x(1,4,4,1)
interior=(0,4,2,2)x(1,5,4,3)
switch=(0,0,3,0)
door=(0,4,3,1)
interior=(1,4,2,2)x(5,5,3,3)
interior=(3,0,1,1)x(5,3,4,4)
door=(4,3,2,2)

